{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "ShoppingMicroservice",
    "Author": "Becky Ruan"
  },
  "Jwt": {
    "Key": "SecretKey6196BRuan",
    "Issuer": "test.com"
  }
}
